<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mnemotix</groupId>
  <artifactId>hadoop-tutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hadoop tutorial</name>
  <description>hadoop tutorial</description>
  
  
  <dependencies>
  	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-client</artifactId>
	    <version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>2.4.0</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	      	<!-- 
	        <archive>
	          <manifest>
	            <mainClass>tutorial.WordCount</mainClass>
	          </manifest>
	        </archive>
	         -->
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	</plugins>
  </build>
</project>